{
  "name": "simple-ansi-string-format",
  "version": "1.4.2",
  "description": "An easy way to format strings using the power of ANSI escape codes.",
  "main": "index.js",
  "keywords": [
    "format",
    "ansi"
  ],
  "author": "RahulChoubey1",
  "license": "ISC"
}
